<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sachi.arraylist.MainActivity">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7CE8D5"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBuah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="MENGENAL MACAM BUAH" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#CEFF88"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnHewan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="MENGENAL MACAM HEWAN" />
    </LinearLayout>
</LinearLayout>
